image: alpine

variables:
  DOCKER_REPO: registry.gitlab.com/dhirajkuslekar/devops-webapp

services:
  - docker:dind

before_script:
  - apk add --update git
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - git clone https://github.com/dhirajkuslekar/DevOps-Assessment.git
    - cd your_github_repo
    - docker build -t $DOCKER_REPO .
    - docker push $DOCKER_REPO
